<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="div1">
            <div>
                <form id="form">
                        <h2 id="h2">Sign Into your Account</h2>
                        <input type="email" placeholder="E-Mail" id="email">
                        <label for="email"></label>
                        <br>
                        <br>
                        <br>
                        <br>
                        <input type="password" placeholder="Password" id="password">
                        <label for="password"></label>
                        <br>
                        <br>
                        <br>
                        <br>
                        <button id="button"><strong>Sign In</strong></button>
                </form>
            </Div>
        </Div>
    </div>
</body>
</html>